#org.gradle.java.home=C:\Users\OWNER\Downloads\jdk-23_windows-x64_bin.exe
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.includeJdkImage=false


